{
  "enabledPlugins": {
    "easylife-agents@easylife365": true
  },
  "extraKnownMarketplaces": {
    "easylife365": {
      "source": {
        "source": "github",
        "repo": "EasyLife365/.github-private"
      },
      "autoUpdate": true
    }
  }
}
